('D:\\IPB\\S5\\Embed\\Proyek\\Code\\Firewall Net\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\IPB\\S5\\Embed\\Proyek\\Code\\Firewall Net\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\IPB\\S5\\Embed\\Proyek\\Code\\Firewall '
   'Net\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\IPB\\S5\\Embed\\Proyek\\Code\\Firewall '
   'Net\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\IPB\\S5\\Embed\\Proyek\\Code\\Firewall '
   'Net\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\IPB\\S5\\Embed\\Proyek\\Code\\Firewall '
   'Net\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\IPB\\S5\\Embed\\Proyek\\Code\\Firewall '
   'Net\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fadly\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fadly\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\IPB\\S5\\Embed\\Proyek\\Code\\Firewall Net\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
